#import "../../lib.typ": *

#show: report.with(name: "孙育泉", course: "AI基础", exp-name: "作业3", tutor: "杨彬")

#problem[
  用语义网络表示下列信息：

  #enum.item[
    胡途是思源公司的经理，他35岁，住在飞天胡同68号
  ]

  #enum.item[
    华东师范大学有两个校区：中北校区和闵行校区。

    - 中北校区设有计算机学院，其中张智是计算机科学与技术专业的教授，同时负责人工智能实验室。
    - 闵行校区设有物理学院，李物是量子物理专业的副教授，同时是量子信息研究中心成员。
    - 张智教授最近发表了一篇关于机器学习的研究论文，在人工智能领域获得了广泛认可。

    问题：
    + 给出华东师范大学在语义网络中的表示
    + 说明张智教授和李物副教授在语义网络中的位置及其关联属性。
  ]
]

#problem(title:[用概率来量化不确定性])[
  假设你是应急管理部门的一名决策分析师，任务是为城市近期可能发生的自然灾害（例如洪水或地震）制定一个应急响应计划。

  + 描述如何使用概率理论来估计接下来一年内城市发生大规模洪水的风险。
  + 如果已知城市的不同区域对洪水的脆弱性不同，解释如何通过条件概率来评估特定区域受灾的可能性。
  + 考虑多个因素（如降雨量、河流水位等）可能影响洪水发生的概率，如何构建一个概率模型来为应急响应计划提供决策支持。
]