#import "../../lib.typ": *

#show: report.with(name: "孙育泉", course: "AI基础", exp-name: "作业3", tutor: "杨彬")

#problem[
  用语义网络表示下列信息：

  #enum.item[
    胡途是思源公司的经理，他35岁，住在飞天胡同68号
  ]

  #enum.item[
    华东师范大学有两个校区：中北校区和闵行校区。

    - 中北校区设有计算机学院，其中张智是计算机科学与技术专业的教授，同时负责人工智能实验室。
    - 闵行校区设有物理学院，李物是量子物理专业的副教授，同时是量子信息研究中心成员。
    - 张智教授最近发表了一篇关于机器学习的研究论文，在人工智能领域获得了广泛认可。

    问题：
    + 给出华东师范大学在语义网络中的表示
    + 说明张智教授和李物副教授在语义网络中的位置及其关联属性。
  ]
]

#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge

#solution[
  #enum.item[
    #figure(diagram(
      node((0,0), "胡途"),
      node((-1, 1), "思源公司"),
      node((0,1), [35]),
      node((1,1), "飞天胡同68号"),
      edge((0,0), (-1,1), [ManagerOf], "-|>"),
      edge((0,0), (0,1), [Age], "-|>"),
      edge((0,0), (1,1), [LivesAt], "-|>")

    ))
  ]
  #v(1em)
  #enum.item(2)[
    #figure(diagram(
      node((0,0), "华东师范大学"),
      node((1,1), "中北校区"),
      node((-1,1), "闵行校区"),
      node((-1, 2), "物理学院"),
      node((1, 2), "计算机学院"),
      edge((0,0), (1,1), [HasCampus], "-|>"),
      edge((0,0), (-1,1), [HasCampus], "-|>"),
      edge((1,1), (1,2), [HasDepartment], "-|>"),
      edge((-1,1), (-1,2), [HasDepartment], "-|>")
    ))

    #v(2em)

    #figure(
      diagram(
        node((0,0), "张智"),
        node((1,0),"计算机学院"),
        node((0,1), "人工智能实验室"),
        node((1,1), "机器学习研究论文"),
        node((2,1), "人工智能领域"),
        edge((0,0), (1,0), [MemberOf], "-|>"),
        edge((0,0), (0,1), [HeadOf], "-|>"),
        edge((0,0), (1,1), [AuthorOf], "-|>"),
        edge((1,1), (2,1), [RecognizedIn], "-|>"),
      )
    )

    #figure(
      diagram(
        node((0,0), "李物"),
        node((1,0), "物理学院"),
        node((0,1), "副教授 (属性节点: 量子物理专业)"),
        edge((0,0), (1,0), [MemberOf], "-|>"),
        edge((0,0), (0,1), [TitleOf], "-|>")
      )
    )
  ]
]

#problem(title:[用概率来量化不确定性])[
  假设你是应急管理部门的一名决策分析师，任务是为城市近期可能发生的自然灾害（例如洪水或地震）制定一个应急响应计划。

  + 描述如何使用概率理论来估计接下来一年内城市发生大规模洪水的风险。
  + 如果已知城市的不同区域对洪水的脆弱性不同，解释如何通过条件概率来评估特定区域受灾的可能性。
  + 考虑多个因素（如降雨量、河流水位等）可能影响洪水发生的概率，如何构建一个概率模型来为应急响应计划提供决策支持。
]

#solution()[
  #enum.item[
    在没有任何其他特定观测信息的情况下，我们可以使用先验概率来估计风险 。定义一个随机变量来表示天气或灾害状态 $F in lr({"T", "F"})$,
     通过收集城市历史的气象和水文数据作为样本空间，计算发生大规模洪水事件的概率 $PP(F = "T")$，并将所有可能事件的概率之和约束为 1.
  ]

  #enum.item[
    当引入新的证据或已知条件（如不同区域的脆弱性）时，应使用条件概率来更新我们的信念 。设事件 $A$ 为“特定区域受灾”，事件 $B$ 为“该区域洪水脆弱性高”（或“城市发生洪水”）。
    使用条件概率公式 $PP(A|B) = frac(PP(A B), PP(B), style:"horizontal")$ 来评估在已知该区域脆弱性较高的情况下，其实际受灾的概率 。这比单纯依赖城市的总体洪水概率更加精确。
  ]
  #enum.item()[
    当有多个变量相互影响时，需要构建包含多变量的分布模型。
    考虑所有相关因素（随机变量），如 $"Rainfall"$（降雨量）、$"RiverLevel"$（河流水位）和 $"Flood"$（洪水发生）.
    构建这些变量的联合概率分布函数，即 $P("Rainfall", "RiverLevel", "Flood")$，以覆盖所有可能的世界状态组合 。

    结合效用理论，根据不同情况（如假阳性疏散的成本 vs 未预警带来的伤亡）设定偏好 。应急管理部门作为理性代理，可以通过最大化期望效用原则，选择产生最高平均期望效用的应急响应方案 。
  ]
]